{
  "name": "css-to-react-native-stylesheet",
  "version": "0.0.1",
  "description": "Transform a css file into a React Native stylesheet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paivi",
  "license": "ISC",
  "bin": {
    "csstransform": "./cli.js"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "css-to-react-native-transform": "^1.4.0"
  }
}
